# Framework

./: README.md
src/Framework/: Framework.csproj
src/Framework/Contract/ApplicationServices/: IDomainEventHandler.cs
src/Framework/Contract/ApplicationServices/MediatorExtensions/: ValidationBehavior.cs
src/Framework/Contract/ApplicationServices/MediatorExtensions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Framework/Contract/ApplicationServices/MediatorExtensions/CQRS/BaseClasses/: IRequest.cs  IRequestHandler.cs
src/Framework/Contract/Persistence/Commands/: ICommandRepository.cs  IDomainEventStore.cs  IUnitOfWork.cs
src/Framework/Contract/Persistence/Queries/: IPageQuery.cs  IQueryRepository.cs  PageQuery.cs  PagedData.cs  QueryResult.cs
src/Framework/Endpoints/Api/: BaseController.cs
src/Framework/Extensions/Converters/: DateTimeAsUtcValueConverter.cs  NullableDateTimeAsUtcValueConverter.cs
src/Framework/Extensions/ExtensionMethods/: EnumExtensions.cs  LinqExtensions.cs  MediatRExtensions.cs  StringExtensions.cs
src/Framework/Extensions/Guards/: Guard.cs  GuardException.cs
src/Framework/Extensions/Guards/GuardClauses/: EmptyGuardClause.cs  EqualGuardClause.cs  ExclusiveBetweenGuardClause.cs  GreaterThanGuardClause.cs  GreaterThanOrEqualGuardClause.cs  InclusiveBetweenGuardClause.cs  LengthGuardClause.cs  LessThanGuardClause.cs  LessThanOrEqualGuardClause.cs  MatchGuardClause.cs  MaximumLengthGuardClause.cs  MinimumLengthGuardClause.cs  NotEmptyGuardClause.cs  NotEqualGuardClause.cs  NotNullGuardClause.cs  NullGuardClause.cs
src/Framework/Extensions/Results/: CustomResult.cs  ValueObjectValidation.cs
src/Framework/Infrastructure/Commands/: BaseCommandDbContext.cs  BaseCommandEntityFrameworkRepository.cs  BaseEntityFrameworkUnitOfWork.cs
src/Framework/Infrastructure/Commands/Interceptors/: AddCommonShadowPropertiesDataInterceptor.cs  DomainEventsDispatcherInterceptor.cs
src/Framework/Infrastructure/Commands/Interceptors/Extensions/: Extension.cs
src/Framework/Infrastructure/Commands/ShadowProperties/: CommonShadowProperties.cs
src/Framework/Infrastructure/Conversions/Extensions/: DateTimeExtension.cs
src/Framework/Infrastructure/Queries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  QueryRepositoryExtensions.cs
src/Framework/LayersContracts/: BaseQueryFiltering.cs
src/Framework/LayersContracts/ApplicationServices/: IDomainEventHandler.cs
src/Framework/LayersContracts/ApplicationServices/MediatorExtensions/: ValidationBehavior.cs
src/Framework/LayersContracts/ApplicationServices/MediatorExtensions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Framework/LayersContracts/ApplicationServices/MediatorExtensions/CQRS/BaseClasses/: IRequest.cs  IRequestHandler.cs
src/Framework/LayersContracts/Persistence/Commands/: ICommandRepository.cs  IDomainEventStore.cs  IUnitOfWork.cs
src/Framework/LayersContracts/Persistence/Queries/: IPageQuery.cs  IQueryRepository.cs  PageQuery.cs  PagedData.cs  QueryResult.cs
src/Framework/Logging/: LogEventCategory.cs  LogEventId.cs
src/Framework/Middlewares/: ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs  RateLimitMiddleware.cs  RequestCultureMiddleware.cs  ResponseCompressionMiddleware.cs  SecurityMiddleware.cs
src/Framework/Properties/: launchSettings.json
src/Framework/SeedWork/: AggregateRoot.cs  BaseValueObject.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/Framework/SeedWork/SharedKernel/: GuidId.cs
src/Resources/: Resources.csproj
src/Resources/Common/: DataDictionary.Designer.cs  DataDictionary.fa-IR.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx
src/Resources/Common/FormattedMessages/: ErrorMessages.cs  SuccessMessages.cs  ValidationMessages.cs
src/Resources/Common/Messages/: Errors.Designer.cs  Errors.fa-IR.resx  Errors.resx  Successes.Designer.cs  Successes.resx  Validations.Designer.cs  Validations.fa-IR.resx  Validations.resx
src/Resources/Extensions/: Extension.cs
test/Framework.Tests.Unit/: BaseValueObjectTests.cs  Framework.Tests.Unit.csproj
test/Framework.Tests.Unit/Guards/: GuardTests.cs
test/Framework.Tests.Unit/Guards/GuardClauses/: EmptyGuardClauseTests.cs  EqualGuardClauseTests.cs  ExclusiveBetweenGuardClauseTests.cs  GreaterThanGuardClauseTests.cs  GreaterThanOrEqualGuardClauseTests.cs  InclusiveBetweenGuardClauseTests.cs  LengthGuardClauseTests.cs  LessThanGuardClauseTests.cs  LessThanOrEqualGuardClauseTests.cs  MatchGuardClauseTests.cs  MaximumLengthGuardClauseTests.cs  MinimumLengthGuardClauseTests.cs  NotEmptyGuardClauseTests.cs  NotEqualGuardClauseTests.cs  NotNullGuardClauseTests.cs  NullGuardClauseTests.cs
test/Framework.Tests.Unit/Resources/: ValidationMessagesTests.cs
