<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MDF$(MSBuildProjectName)</AssemblyName>
    <Title>Micro Domain Flow</Title>
    <Version>0.1.0</Version>
    <Authors>Arman Espiar</Authors>
    <Copyright>MIT</Copyright>
    <Description>Base classes for microservice application.</Description>
    <PackageProjectUrl>https://github.com/MicroDomainFlow/Framework</PackageProjectUrl>
    <PackageIcon>icon128.png</PackageIcon>
    <RepositoryUrl>https://github.com/MicroDomainFlow/Framework</RepositoryUrl>
    <PackageTags>ddd;microservice;cqrs;</PackageTags>
    <PackageId>MicroDomainFlow.BaseFramework</PackageId>
    <RootNamespace>MDF.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="MassTransit.Abstractions" Version="8.3.2" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\..\..\icon128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>
</Project>
